root
 |-- item: struct (nullable = true)
 |    |-- createTime: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- parameters: struct (nullable = true)
 |    |    |-- bucketing_version: string (nullable = true)
 |    |    |-- comment: string (nullable = true)
 |    |-- partitionKeys: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- comment: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |-- storageDescriptor: struct (nullable = true)
 |    |    |-- columns: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- comment: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- location: string (nullable = true)
 |    |    |-- serdeInfo: struct (nullable = true)
 |    |    |    |-- SERDE_TYPE: long (nullable = true)
 |    |    |    |-- parameters: struct (nullable = true)
 |    |    |    |    |-- output.format.string: string (nullable = true)
 |    |    |    |    |-- serialization.format: string (nullable = true)
 |-- type: string (nullable = true)

root
 |-- item: struct (nullable = false)
 |    |-- createTime: string (nullable = true)
 |    |-- name: string (nullable = true)
 |    |-- parameters: struct (nullable = true)
 |    |    |-- bucketing_version: string (nullable = true)
 |    |    |-- comment: string (nullable = true)
 |    |-- partitionKeys: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- comment: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |-- storageDescriptor: struct (nullable = true)
 |    |    |-- columns: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- comment: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- location: string (nullable = true)
 |    |    |-- serdeInfo: struct (nullable = true)
 |    |    |    |-- SERDE_TYPE: long (nullable = true)
 |    |    |    |-- parameters: struct (nullable = true)
 |    |    |    |    |-- output.format.string: string (nullable = true)
 |    |    |    |    |-- serialization.format: string (nullable = true)
 |-- type: string (nullable = true)

 +---------------------------------------------------------------------------------------------+-----+
|item                                                                                         |type |
+---------------------------------------------------------------------------------------------+-----+
|{, tabela_1, {2, banana}, [{, anomesdia, int}], {[{, coluna_1, string}], , {0, {banana, 1}}}}|table|
|{, tabela_1, {2, banana}, [{, anomesdia, int}], {[{, coluna_1, string}], , {0, {banana, 1}}}}|table|
+---------------------------------------------------------------------------------------------+-----+

+---------------------------------------------------------------------------------------------+-----+
|item                                                                                         |type |
+---------------------------------------------------------------------------------------------+-----+
|{, tabela_1, {2, banana}, [{, anomesdia, int}], {[{, coluna_1, string}], , {0, {banana, 1}}}}|table|
|{, tabela_1, {2, banana}, [{, anomesdia, int}], {[{, coluna_1, string}], , {0, {banana, 1}}}}|table|
+---------------------------------------------------------------------------------------------+-----+